#[color]
#bg = "#263238"
#fg = "#DFDFDF"
#ac = "#00BCD4"
#light-blue = "#039be5"
#blue = "#1e88e5"
#red ="#e53935"

[global]
monitor = 0
follow = mouse
transparency = 30
geometry = "300x60-20+48"
indicate_hidden = yes
shrink = no
separator_height = 2
separator_color = frame
padding = 10
horizontal_padding = 10
frame_width = 2
sort = yes
idle_threshold = 120
font = rissole 8
line_height = 4
markup = full
format = <span foreground="#00BCD4"><b>%a:</b> %s</span>\n%b\n%p
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = off
sticky_history = yes
history_length = 20
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst

[urgency_low]
timeout = 10
background = "#263238"
foreground = "#DFDFDF"
frame_color = "#40ccff"

[urgency_normal]
timeout = 20
background = "#263238"
foreground = "#DFDFDF"
frame_color = "#1e88e5"

[urgency_critical]
timeout = 0
background = "#263238"
foreground = "#DFDFDF"
frame_color = "#9f40ff"
