general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "time"

cpu_usage {
	format = "cpu: %usage"
}

disk / {
	prefix_type = binary
	format = "/: %avail"
}

disk /home {
	prefix_type = binary
	format = "/home: %avail"
}

wireless _first_ {
	format_up = "W: %ip (%essid%quality, %bitrate)"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining (%consumption)"
	low_threshold = 20
	#threashold_type = percentage
}
